SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ragdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

APP_API_KEY=2d578628-edba-49a0-919d-554e82bb36b0
APP_RATE_LIMIT=100

SERVER_PORT=8080

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin
